<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />			
		<title>Hello World</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" type="text/css" href="css/smp.css" />
		<style type="text/css">
			* { box-sizing: border-box; }
			
			/* global use */
			.fr { float: right; }
			.fl { float: left; }
			.show { display: block; }
			.hide { display: none; }
			.up { transform: rotate(0); }
			.down { transform: rotate(180deg); }
			
			.p-wrap { font-size: 16px; color: #333333; }
			
			.area-wrap .lighter { color: #999999; }
			.area-wrap .area-title { height: 60px; padding: 8px 14px 7px 19px; background-color: #fff; line-height: 22px; }
			.area-wrap .icon-toggle { display: inline-block; width: 18px; height: 18px; margin-top: 12px; background: url(../img/icon-toggle.png) no-repeat center; background-size: 100% 100%; }
			.area-wrap .area-title, .area-wrap .cont-line { border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
			.area-wrap .cont-line { padding: 0 14px 0 19px; line-height: 40px; }
			.area-wrap .total-price .fr { color: #23aaff; }			
		</style>
	</head>
	<body>
		<div class="p-wrap">
			<div class="area-wrap clearfix">
				<div class="area-title">
					<p class="fl">11月08日<br /><em class="lighter">8851X/8851Y/8852X/8852Y</em></p>
					<i class="icon-toggle fr up"></i>
				</div>
				<div class="area-cont show">
					<p class="cont-line clearfix"><span class="fl">小夜航</span><span class="fr">0</span></p>
					<p class="cont-line clearfix"><span class="fl">大夜航</span><span class="fr">0</span></p>
					<p class="cont-line clearfix"><span class="fl">承包时间</span><span class="fr">7.25</span></p>
					<p class="cont-line clearfix"><span class="fl">语言系数</span><span class="fr">1</span></p>
					<p class="cont-line clearfix"><span class="fl">卓越贡献奖上浮系数</span><span class="fr">1</span></p>
					<p class="cont-line clearfix total-price"><span class="fl">总小时费</span><span class="fr">￥471</span></p>
				</div>
			</div>
			<div class="area-wrap clearfix">
				<div class="area-title">
					<p class="fl">11月09日<br /><em class="lighter">8851X/8851Y/8852X/8852Y</em></p>
					<i class="icon-toggle fr down"></i>
				</div>
				<div class="area-cont hide">
					<p class="cont-line clearfix"><span class="fl">小夜航</span><span class="fr">0</span></p>
					<p class="cont-line clearfix"><span class="fl">大夜航</span><span class="fr">0</span></p>
					<p class="cont-line clearfix"><span class="fl">承包时间</span><span class="fr">7.25</span></p>
					<p class="cont-line clearfix"><span class="fl">语言系数</span><span class="fr">1</span></p>
					<p class="cont-line clearfix"><span class="fl">卓越贡献奖上浮系数</span><span class="fr">1</span></p>
					<p class="cont-line clearfix total-price"><span class="fl">总小时费</span><span class="fr">￥471</span></p>
				</div>
			</div>
			<div class="area-wrap clearfix">
				<div class="area-title">
					<p class="fl">11月10日<br /><em class="lighter">8851X/8851Y/8852X/8852Y</em></p>
					<i class="icon-toggle fr down"></i>
				</div>
				<div class="area-cont hide">
					<p class="cont-line clearfix"><span class="fl">小夜航</span><span class="fr">0</span></p>
					<p class="cont-line clearfix"><span class="fl">大夜航</span><span class="fr">0</span></p>
					<p class="cont-line clearfix"><span class="fl">承包时间</span><span class="fr">7.25</span></p>
					<p class="cont-line clearfix"><span class="fl">语言系数</span><span class="fr">1</span></p>
					<p class="cont-line clearfix"><span class="fl">卓越贡献奖上浮系数</span><span class="fr">1</span></p>
					<p class="cont-line clearfix total-price"><span class="fl">总小时费</span><span class="fr">￥471</span></p>
				</div>
			</div>			
		</div>
	<script>
		function hideAllCont() {
			var contEls = document.getElementsByClassName('area-cont'),
				iconEls = document.getElementsByClassName('icon-toggle');
			for (var i = 0; i < contEls.length; i++) {
				contEls[i].className = 'area-cont hide';
				iconEls[i].className = 'icon-toggle fr down';
			}
		}
		
		function toggle(that) {
			var contEl = that.parentNode.getElementsByClassName('area-cont')[0],
				iconEl = contEl.parentNode.getElementsByClassName('icon-toggle')[0],
				elCls = contEl.className;
			if(elCls.indexOf('show') > -1) {
				contEl.className = 'area-cont hide';
				iconEl.className = 'icon-toggle fr down';
			}else {
				hideAllCont();
				contEl.className = 'area-cont show';
				iconEl.className = 'icon-toggle fr up';
			}
		}
		
		var toggleEl = document.getElementsByClassName('area-title');
		for (var i = 0;i < toggleEl.length;i++) {
			toggleEl[i].onclick = function() {
				toggle(this);
			}
		}		
	</script>
	</body>
</html>
